{
  "name": "chat-server",
  "version": "0.1.0",
  "description": null,
  "main": "index.js",
  "author": "John Shearer <john@ultranaut.com> (https://ultranaut.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/ultranaut/react-chat/"
  },
  "scripts": {
    "start": "nodemon src/server.js",
    "debug": "DEBUG=socket.io:client* nodemon src/server.js"
  },
  "dependencies": {
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1"
  },
  "engines": {
    "node": "14.16.x"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
